<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAvtoLider2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Configuration" Relationship="Self.FK_Configuration_Cars" FromRole="Cars" ToRole="Configuration" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Configuration" Relationship="Self.FK_Configuration_Clients" FromRole="Clients" ToRole="Configuration" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="RimId" Type="Int32" Nullable="false" />
    <Property Name="CoverId" Type="Int32" Nullable="false" />
    <Property Name="TireId" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Configuration_Cars" FromRole="Configuration" ToRole="Cars" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Configuration_Clients" FromRole="Configuration" ToRole="Clients" />
    <NavigationProperty Name="TypesOfCover" Relationship="Self.FK_Configuration_TypesOfCover" FromRole="Configuration" ToRole="TypesOfCover" />
    <NavigationProperty Name="TypesOfRims" Relationship="Self.FK_Configuration_TypesOfRims" FromRole="Configuration" ToRole="TypesOfRims" />
    <NavigationProperty Name="TypesOfTires" Relationship="Self.FK_Configuration_TypesOfTires" FromRole="Configuration" ToRole="TypesOfTires" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK_LoginHistory_Users" FromRole="LoginHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypesOfCover">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Configuration" Relationship="Self.FK_Configuration_TypesOfCover" FromRole="TypesOfCover" ToRole="Configuration" />
  </EntityType>
  <EntityType Name="TypesOfRims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Configuration" Relationship="Self.FK_Configuration_TypesOfRims" FromRole="TypesOfRims" ToRole="Configuration" />
  </EntityType>
  <EntityType Name="TypesOfTires">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Configuration" Relationship="Self.FK_Configuration_TypesOfTires" FromRole="TypesOfTires" ToRole="Configuration" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoginHistory" Relationship="Self.FK_LoginHistory_Users" FromRole="Users" ToRole="LoginHistory" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Configuration_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_TypesOfCover">
    <End Role="TypesOfCover" Type="Self.TypesOfCover" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfCover">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="CoverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_TypesOfRims">
    <End Role="TypesOfRims" Type="Self.TypesOfRims" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfRims">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="RimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_TypesOfTires">
    <End Role="TypesOfTires" Type="Self.TypesOfTires" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfTires">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="TireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginHistory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAvtoLider2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypesOfCover" EntityType="Self.TypesOfCover" />
    <EntitySet Name="TypesOfRims" EntityType="Self.TypesOfRims" />
    <EntitySet Name="TypesOfTires" EntityType="Self.TypesOfTires" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Configuration_Cars" Association="Self.FK_Configuration_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Clients" Association="Self.FK_Configuration_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_TypesOfCover" Association="Self.FK_Configuration_TypesOfCover">
      <End Role="TypesOfCover" EntitySet="TypesOfCover" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_TypesOfRims" Association="Self.FK_Configuration_TypesOfRims">
      <End Role="TypesOfRims" EntitySet="TypesOfRims" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_TypesOfTires" Association="Self.FK_Configuration_TypesOfTires">
      <End Role="TypesOfTires" EntitySet="TypesOfTires" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginHistory_Users" Association="Self.FK_LoginHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>